## example_monorepo/service1/.env START ##
# Valid .env file
DATABASE_URL=postgres://user:password@localhost:5432/db
DEBUG=true
PORT=8080
## example_monorepo/service1/.env END ##
## example_monorepo/service2/.env.local START ##
# Malformed .env file
# valid comment
EMPTY_VAR=
## example_monorepo/service2/.env.local END ##
## example_monorepo/misc/config.env START ##
# Mixed .env
API_KEY=abc123
FOO='Valid value with spaces'
BAR="value#with#hash"
## example_monorepo/misc/config.env END ##
## example_monorepo/example_testcases/.env START ##
# Valid .env-style key=value pairs
APP_ENV=production
DB_HOST=localhost
DB_PORT=5432
FEATURE_FLAG=true
CACHE_TTL=3600
DEBUG=true
# Invalid syntax
# Syntactically valid, but risky
# Unnecessary Quotations
## example_monorepo/example_testcases/.env END ##
## example_monorepo/pelican/.env START ##
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:pFs0UbbnhgKAGSDKGIiuyAGSGFgkasfg3lHasdI4=
APP_INSTALLED=true
APP_LOCALE=en

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pelican
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PORT=6379
APP_NAME=SeevaramHomeserver
APP_LOGO=
APP_FAVICON=/pelican.ico
FILAMENT_TOP_NAVIGATION=true
FILAMENT_AVATAR_PROVIDER=gravatar
PANEL_USE_BINARY_PREFIX=true
APP_2FA_REQUIRED=0
TRUSTED_PROXIES=10082006.xyz
FILAMENT_WIDTH=screen-2xl
CAPTCHA_TURNSTILE_ENABLED=false
MAIL_MAILER=log
MAIL_FROM_NAME=Example
APP_BACKUP_DRIVER=wings
BACKUP_THROTTLE_LIMIT=2
BACKUP_THROTTLE_PERIOD=600
OAUTH_FACEBOOK_ENABLED=
OAUTH_X_ENABLED=
OAUTH_LINKEDIN_ENABLED=
OAUTH_GOOGLE_ENABLED=
OAUTH_GITHUB_ENABLED=
OAUTH_GITLAB_ENABLED=
OAUTH_BITBUCKET_ENABLED=
OAUTH_SLACK_ENABLED=
OAUTH_AUTHENTIK_ENABLED=
OAUTH_DISCORD_ENABLED=
OAUTH_STEAM_ENABLED=
PANEL_CLIENT_ALLOCATIONS_ENABLED=false
PANEL_SEND_INSTALL_NOTIFICATION=true
PANEL_SEND_REINSTALL_NOTIFICATION=true
GUZZLE_TIMEOUT=15
GUZZLE_CONNECT_TIMEOUT=5
APP_ACTIVITY_PRUNE_DAYS=90
APP_ACTIVITY_HIDE_ADMIN=false
APP_API_CLIENT_RATELIMIT=720
APP_API_APPLICATION_RATELIMIT=240
PANEL_EDITABLE_SERVER_DESCRIPTIONS=true
APP_WEBHOOK_PRUNE_DAYS=30
FILAMENT_UPLOADABLE_AVATARS=false
## example_monorepo/pelican/.env END ##
## example_monorepo/pelican/.env.example START ##
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://panel.test
APP_INSTALLED=false
APP_LOCALE=en
## example_monorepo/pelican/.env.example END ##
## example_monorepo/service1/.env START ##
# Valid .env file
DATABASE_URL=postgres://user:password@localhost:5432/db
DEBUG=true
PORT=8080
## example_monorepo/service1/.env END ##
## example_monorepo/service2/.env.local START ##
# Malformed .env file
# valid comment
EMPTY_VAR=
## example_monorepo/service2/.env.local END ##
## example_monorepo/misc/config.env START ##
# Mixed .env
API_KEY=abc123
FOO='Valid value with spaces'
BAR="value#with#hash"
## example_monorepo/misc/config.env END ##
## example_monorepo/example_testcases/.env START ##
# Valid .env-style key=value pairs
APP_ENV=production
DB_HOST=localhost
DB_PORT=5432
FEATURE_FLAG=true
CACHE_TTL=3600
DEBUG=true
# Invalid syntax
# Syntactically valid, but risky
# Unnecessary Quotations
## example_monorepo/example_testcases/.env END ##
## example_monorepo/pelican/.env START ##
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:pFs0UbbnhgKAGSDKGIiuyAGSGFgkasfg3lHasdI4=
APP_INSTALLED=true
APP_LOCALE=en

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=pelican
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PORT=6379
APP_NAME=SeevaramHomeserver
APP_LOGO=
APP_FAVICON=/pelican.ico
FILAMENT_TOP_NAVIGATION=true
FILAMENT_AVATAR_PROVIDER=gravatar
PANEL_USE_BINARY_PREFIX=true
APP_2FA_REQUIRED=0
TRUSTED_PROXIES=10082006.xyz
FILAMENT_WIDTH=screen-2xl
CAPTCHA_TURNSTILE_ENABLED=false
MAIL_MAILER=log
MAIL_FROM_NAME=Example
APP_BACKUP_DRIVER=wings
BACKUP_THROTTLE_LIMIT=2
BACKUP_THROTTLE_PERIOD=600
OAUTH_FACEBOOK_ENABLED=
OAUTH_X_ENABLED=
OAUTH_LINKEDIN_ENABLED=
OAUTH_GOOGLE_ENABLED=
OAUTH_GITHUB_ENABLED=
OAUTH_GITLAB_ENABLED=
OAUTH_BITBUCKET_ENABLED=
OAUTH_SLACK_ENABLED=
OAUTH_AUTHENTIK_ENABLED=
OAUTH_DISCORD_ENABLED=
OAUTH_STEAM_ENABLED=
PANEL_CLIENT_ALLOCATIONS_ENABLED=false
PANEL_SEND_INSTALL_NOTIFICATION=true
PANEL_SEND_REINSTALL_NOTIFICATION=true
GUZZLE_TIMEOUT=15
GUZZLE_CONNECT_TIMEOUT=5
APP_ACTIVITY_PRUNE_DAYS=90
APP_ACTIVITY_HIDE_ADMIN=false
APP_API_CLIENT_RATELIMIT=720
APP_API_APPLICATION_RATELIMIT=240
PANEL_EDITABLE_SERVER_DESCRIPTIONS=true
APP_WEBHOOK_PRUNE_DAYS=30
FILAMENT_UPLOADABLE_AVATARS=false
## example_monorepo/pelican/.env END ##
## example_monorepo/pelican/.env.example START ##
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=http://panel.test
APP_INSTALLED=false
APP_LOCALE=en
## example_monorepo/pelican/.env.example END ##
